#spring.data.rest.basePath=/api/v1

### application configuration
server.port:8081

### db configuration
spring.datasource.url=jdbc:h2:mem:linksDataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

### db migration flyway configuration
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create
#flyway.enabled=false
#spring.flyway.enabled=false
#flyway.schemas=PUBLIC
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

